# appbundle-maven-plugin

./: .classpath  .gitignore  .project  LICENSE  README.md  build.sh  pom.xml
native/: JAL-command-line-args.patch  main.m  main.m.orig
src/main/java/io/github/appbundler/: App.java  CreateApplicationBundleMojo.java  FileSet.java
src/main/java/io/github/appbundler/encoding/: DefaultEncodingDetector.java  EncodingDetector.java
src/main/java/sh/tak/appbundler/: CreateApplicationBundleMojo.java  FileSet.java
src/main/java/sh/tak/appbundler/encoding/: DefaultEncodingDetector.java  EncodingDetector.java
src/main/java/sh/tak/appbundler/logging/: MojoLogChute.java
src/main/resources/io/github/appbundler/: Info.plist.template
src/main/resources/sh/tak/appbundler/: Info.plist.template
src/test/java/io/github/appbundler/: AppTest.java
